{
    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        ".coverage": true,
        "coverage.xml": true,
        ".mypy_cache": true,
        "repid/py.typed": true,
        ".hypothesis": true,
        ".venv": true,
    },
    "task.allowAutomaticTasks": "on",
    "python.languageServer": "Pylance",
    // Testing
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "./tests",
        "-vv",
        "--diff-symbols",
        "--hypothesis-verbosity=normal",
        "--hypothesis-show-statistics",
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    // Linting
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": false,
    "mypy.runUsingActiveInterpreter": true,
    // Formatting
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
    },
    // Coverage
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.showLineCoverage": false,
    "coverage-gutters.coverageFileNames": [
        "coverage.xml",
    ],
}